--(SSH key - ubuntu)--
$ssh-keygen -b 2048 -t rsa (rsa file path) 
$fold -b -w  70 #(rsa.pub file path)# ==>
$ssh-keygen -E md5 -lf (rsa file path) ==> (check the hash for correction)
$ssh-keygen -f (rsa file path) -l ==>
!
ip ssh pubkey-chain
username admin
key-string (paste the encrypted key id)


--INTERACTIVE COMMANDS IN CISCO IOS/BASH (KEY PRESS)--
#INTERACTIVE
no username testuser<IQ>[confirm]<R>y
#ENDS_INTERACTIVE


--VTP--
vtp mode server 
vtp domain L3SW
vtp password admin


--DHCP--
ip dhcp excluded-address 10.10.10.0 10.10.10.10
ip dhcp excluded-address 10.10.20.0 10.10.20.10
ip dhcp excluded-address 10.10.30.0 10.10.30.10
!
ip dhcp pool vlan10
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 10.10.10.1
!
ip dhcp pool vlan20
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1 
!
ip dhcp pool vlan30
 network 10.10.30.0 255.255.255.0
 default-router 10.10.30.1 
!
service dhcp (interface)
(sh ip dhcp binding)
(sh ip dhcp pool)
!
ip address dhcp (router dhcp client)
ip helper-address 10.0.0.1 (dhcp relay for router. IP = client inbound interace of router)


--HSRP--
R1#conf t
R2(config)#interface FastEthernet0/1
R1(config-if)#ip address 172.16.1.3 255.255.255.0
R1(config-if)#standby 10 preempt (opt)
R1(config-if)#standby 10 ip 172.16.1.1
R1(config-if)#no shutdown
R1(config-if)#end
!
R2#conf t
R2(config)#interface FastEthernet0/1
R2(config-if)#ip address 172.16.1.2 255.255.255.0
R2(config-if)#standby 10 priority 90 (opt)
R2(config-if)#standby 10 ip 172.16.1.1
R2(config-if)#no shutdown
R2(config-if)#end
#show standby
(higher ip address router will be the active one, the other will be in standby)


--SSH--
conf t 
hostname L2SW3
ip domain-name L2SW3
username admin privilege 15 secret admin
crypto key generate rsa
1024
ip ssh time-out 30
ip ssh authentication-retries 4
ip ssh ver 2
line vty 0 15
transport input ssh 
login local
exi


--EXTENDED ACL--
ip access-list extended ACL1020
permit ip/ip host [IP] any
deny ip 10.10.10.0 0.0.0.255 10.20.20.0 0.0.0.255 (wildcard)
permit ip host [ip] host [ip]
!
ip access-group ACL1020 in (apply to the interface [vlan/line])


--SECURITY--
enable password admin123.*
!
username admin privilege 15 secret 5 $1$L.G4$wBUM5fWdu9Qn5YOe0D0FH1
username berten privilege 15 secret 5 $1$Xh3X$RcAQJk0hK4yTVG3b2Iilk.
username ifyildiz privilege 15 secret 5 $1$DEt0$MgSsw0Eq5whXtnxO6/fbc/


--NTP_SERVER--
ntp master 1
ntp server 10.10.10.1 version 2


--ERASE CONFIG--
erase startup-config
delete flash:vlan.dat 
reload



